SMTP_FROM_NAME=Alisson
SMTP_FROM_EMAIL=noreply@example.com
SMTP_USER=lucasoliveira.alisson@gmail.com
SMTP_PASS=xsmtpsib-c17123dac58b6b476b29abe31c9c86382e4f7c5a73e53dea68d328d2e564151d-R5LZAkM2D1yrGmhY
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587

SMTP_TO_EMAIL=lucasoliveira.alisson@jogga.com.br

SENDGRID_API_KEY=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

# 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